# Treesitter

./: .gitignore  README.md  Treefactor.bat  Treefactor.sh  pom.xml  setup_treefactor.bat  setup_treefactor.sh
.github/workflows/: build.yml  cq.yml  maven.yml  test.yml
code_quality/: create_issue.py
src/main/java/ca/dal/treefactor/: TreefactorApplication.java
src/main/java/ca/dal/treefactor/API/: GitHistoryRefactoringMiner.java  GitHistoryTreefactor.java  GitService.java  RefactoringHandler.java
src/main/java/ca/dal/treefactor/controller/: ExceptionHandlingController.java
src/main/java/ca/dal/treefactor/github/: GithubUtil.java
src/main/java/ca/dal/treefactor/model/: CodeElementType.java  UMLModel.java
src/main/java/ca/dal/treefactor/model/core/: LocationInfo.java  UMLAnnotation.java  UMLComment.java  UMLImport.java  UMLParameter.java  UMLType.java  Visibility.java
src/main/java/ca/dal/treefactor/model/diff/: UMLModelDiff.java
src/main/java/ca/dal/treefactor/model/diff/mappers/: ParameterMapper.java  StatementMapper.java  UMLOperationBodyMapper.java
src/main/java/ca/dal/treefactor/model/diff/mapping/: Replacement.java  ReplacementType.java  StatementMapping.java
src/main/java/ca/dal/treefactor/model/diff/refactoring/: Refactoring.java  RefactoringType.java
src/main/java/ca/dal/treefactor/model/diff/refactoring/operations/: AddParameterRefactoring.java  ChangeParameterTypeRefactoring.java  RenameMethodRefactoring.java  (+1 more)
src/main/java/ca/dal/treefactor/model/elements/: UMLAttribute.java  UMLClass.java  UMLOperation.java
src/main/java/ca/dal/treefactor/test/: TestingController.java
src/main/java/ca/dal/treefactor/test/dto/: GithubCloneBody.java
src/main/java/ca/dal/treefactor/util/: ASTUtil.java  ASTVisitor.java  CPPASTVisitor.java  GitHistoryRefactoringMinerImpl.java  GitHistoryTreefactorImpl.java  GitServiceImpl.java  IOUtil.java  JSASTVisitor.java  OSUtil.java  PythonASTVisitor.java  TreeSitterUtil.java  UMLModelReader.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ca/dal/treefactor/: ASTUtilTest.java  CPPASTVisitorTest.java  CppRenameParameterTest.java  JSASTVisitorTest.java  JSRenameParameterTest.java  PythonASTVisitorTest.java  PythonAddParameterTest.java  PythonChangeParameterTypeTest.java  PythonRenameMethodTest.java  PythonRenameParameterTest.java  TreefactorApplicationTest.java  TreefactorApplicationTests.java  UMLModelDiffTest.java  UMLModelReaderTest.java  UMLOperationBodyMapperTest.java
src/test/java/ca/dal/treefactor/integrationTest/: CppRenameParameterTest.java  JSRenameParameterTest.java  PythonAddParameterTest.java  PythonChangeParameterTypeTest.java  PythonRenameMethodTest.java  PythonRenameParameterTest.java
src/test/java/ca/dal/treefactor/unitTest/: ASTUtilTest.java  CPPASTVisitorTest.java  JSASTVisitorTest.java  PythonASTVisitorTest.java  UMLModelDiffTest.java  UMLModelReaderTest.java  UMLOperationBodyMapperTest.java
src/test/java/ca/dal/treefactor/util/: GitHistoryTreefactorImplTest.java
